.portfolio-page,
.page-template-portfolio-temp {
  $shadow-large: 0px 0px 35px 0px rgba(0, 0, 0, 0.1);

  header .mega-menu .menu-links > li > a {
    color: white;
  }

  .curve {
    max-width: 100vw !important;
    overflow: hidden;
  }

  .banner {
    @include mq($until: tablet) {
      padding-top: 0 !important;
    }

    .curve {
      margin-top: -5%;
      position: relative;
      margin-bottom: -2px;
    }
  }

  .rounded {
    border-radius: 16px !important;
  }

  .bg-secondary {
    background-color: $secondary-color !important;
  }

  .bg-primary {
    background-color: $primary-color !important;
  }

  .title {
    text-align: center;
  }

  .our-clients {
    .iq-slolution-details {
      box-shadow: $shadow-large;
      width: 100%;

      .cover-image {
        background-color: whitesmoke;
        // background-color: rgba($secondary-color, 0.8);
        // reverse parent margin
        margin: -16px;
        margin-bottom: 0;

        .title {
          text-align: left;
          background: linear-gradient(
            180.14deg,
            #ffffff 0.82%,
            rgba(255, 255, 255, 0) 99.18%
          );
          padding-bottom: 2vmin;
          font-size: calc(6px + 3.5vmin);
          line-height: 1.6;
        }
      }

      .featured-image {
        max-width: 90%;
        padding: 4vmin;
        display: block;
        // reverse padding of title
        margin-top: -1vmin;
        object-fit: contain;
        height: 100%;
      }

      .meta {
        .dp {
          $size: 80px;
          max-width: $size;
          max-height: $size;
          border-radius: 16px;
          width: 100%;
          overflow: hidden;
          margin: calc(5px + 1vmin);
          margin-top: -3vmin;
          box-shadow: $shadow-large;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .link {
          font-size: calc(10px + 2vmin);
          color: lighten($color: $primary-color, $amount: 2%);
          font-weight: bold;
        }
      }

      .service-used {
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: calc(10px + 1.5vmin);
        &,
        p {
          line-height: 1.6;
        }

        @include mq($until: tablet) {
          .text-nowrap {
            white-space: pre-wrap !important;
          }
          width: 100%;
        }

        .service {
          font-size: calc(10px + 2vmin);
        }
      }
    }

    .sidebar {
      // box-shadow: $shadow-large;
      height: 100%;
    }
  }

  section.what-to-expect {
    padding-top: 0;

    .curve {
      transform: rotate(180deg);
      margin-top: -6px;
    }
  }

  section.how-it-works,
  section.what-to-expect {
    .c-small-grid {
      display: grid;
      // grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(calc(270px + 3vmax), 1fr));
      gap: calc(10px + 5vmin);
      position: relative;
      z-index: 5;

      & > * {
        width: 100% !important;
        text-align: center;

        .icon {
          margin: auto;
        }
      }
    }
  }
  
  .c-small-grid .iq-slolution-details {
      .icon img {
        width: 100%;
        padding: 16px;
        filter: invert(1);
      }
  }
}
