.advertiser {
  .curve {
    max-width: 100vw !important;
    overflow: hidden;
  }

  .banner {
    @include mq($until: tablet) {
      padding-top: 3rem !important;
    }

    h3 {
      font-size: calc(10px + 3vmin);

      + p {
        margin: 0;
      }
    }

    .curve {
      margin-top: -2%;
      position: relative;
      margin-bottom: -2px;
    }

    ul {
      list-style: disc;
    }
  }

  .bg-secondary {
    background-color: $secondary-color !important;
  }

  .bg-primary {
    background-color: $primary-color !important;
  }

  .media.service-info {
    flex-direction: row !important;
    align-items: center;

    @include mq($until: tablet) {
      flex-direction: column !important;

      .iq-feature-shap {
        margin-left: 0 !important;
      }
    }
  }

  .title {
    text-align: center;
  }

  .tab-content {
    .title {
      text-align: left;
    }
  }

  section.how-it-works,
  section.what-to-expect {
    .c-small-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: calc(10px + 5vmin);
      position: relative;
      z-index: 5;

      @include mq($until: tablet) {
        grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr)) !important;
      }

      & > * {
        width: 100% !important;
        text-align: center;

        .icon {
          margin: auto;
        }
      }
    }
  }

  .services-tab {
    .nav-pills {
      background: #f4f4f4;
      padding: 15px;
      border-radius: 10px;

      .nav-item {
        min-width: 110px !important;

        .nav-link {
          height: 100%;

          &::before {
            bottom: 5px !important;
          }
        }

        span {
          font-size: calc(8px + 1vmin);
          line-height: 1.5;
        }
      }

      .img-icon {
        width: calc(20px + 10vmin);
        margin: 8px auto !important;
      }
    }
  }

  .iq-project-info {
    @include mq($until: tablet) {
      li {
        margin-bottom: 5vmin !important;
      }
    }
  }

  /*----------------
Tab
----------------*/
  #iq-tab li.nav-item {
    width: 18%;
    margin-right: 25px;
    text-align: center;
    min-width: 200px;
    margin: calc(10px + 2vmin) auto;
  }

  // #iq-tab li.nav-item:last-child {
  //   margin-right: 0;
  // }

  #iq-tab li.nav-item .nav-link {
    background: #ffffff;
    padding: 30px 15px;
    text-align: center;
    color: #1b0e3d;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    border-radius: 10px;
  }

  #iq-tab li.nav-item .nav-link img {
    display: block;
    margin: 0 auto 20px;
  }

  #iq-tab li.nav-item .nav-link.active,
  .nav-pills .show > .nav-link {
    background: #7c60d5;
    box-shadow: 0px 7px 30px 0px rgba(0, 0, 0, 0.15);
    color: #ffffff;
  }

  .nav-pills .nav-link.active::before,
  .nav-pills .show > .nav-link::before {
    content: ". . .";
    position: absolute;
    bottom: 15px;
    color: #33e2a0;
    text-align: center;
    width: 100%;
    left: 0;
    font-size: 30px;
    font-weight: 900;
  }

  #iq-tab .tab-content {
    margin-top: 60px;
  }

  #iq-tab .tab-content .services {
    border: none;
    box-shadow: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  #iq-tab .tab-content .services .info {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  #iq-tab .tab-content .services:hover {
    background: none;
    color: #868894;
  }

  #iq-tab .tab-content .services:hover h6 {
    color: #33e2a0;
  }

  .services-tab .nav-pills {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
  }

  #iq-tab li a span {
    display: inherit;
  }

  #iq-tab li a i {
    font-size: 50px;
    color: #7c60d5;
  }

  #iq-tab li.nav-item .nav-link.active i,
  .nav-pills .show > .nav-link i {
    color: #ffffff;
  }
}
